# ChatProject

./: README.md  build.gradle  config.gradle  gradlew  keystore.jks  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzx/chat/Deprecated/: Alerter.java
app/src/main/java/com/yzx/chat/base/: BaseCompatActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHttpCallback.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseResponseCallback.java  BaseView.java  DiffCalculate.java
app/src/main/java/com/yzx/chat/bean/: BasicInfoProvider.java  CityBean.java  ContactBean.java  ContactInfoBean.java  ContactMessageBean.java  ContactOperationBean.java  ContactRemarkBean.java  ConversationBean.java  CreateGroupMemberBean.java  FriendBean.java  GroupBean.java  GroupMember.java  GroupMemberBean.java  ProvinceBean.java  QRCodeContentBean.java  TagBean.java  UserBean.java
app/src/main/java/com/yzx/chat/broadcast/: BackPressedReceive.java  ChatMessageReadReceive.java  NetworkStateReceive.java  UninstallReceive.java
app/src/main/java/com/yzx/chat/configure/: AppApplication.java  Constants.java  GlideModuleConfigure.java
app/src/main/java/com/yzx/chat/contract/: ChatContract.java  ContactContract.java  ContactInfoContract.java  ContactListContract.java  ContactMessageContract.java  ContactOperationContract.java  ContactProfileContract.java  ConversationContract.java  CreateGroupContract.java  CropImageContract.java  FindNewContactContract.java  GroupListContract.java  GroupProfileContract.java  HomeContract.java  LocationMapActivityContract.java  LoginContract.java  MyQRCodeActivityContract.java  ProfileModifyContract.java  RegisterContract.java  RemarkInfoContract.java  SplashContract.java  StrangerProfileContract.java
app/src/main/java/com/yzx/chat/core/: AppClient.java  ChatManager.java  ConfigurationManager.java  ContactManager.java  ConversationManager.java  GroupManager.java  IMClient.java  IManagerHelper.java  SharePreferenceManager.java  StorageHelper.java  UserManager.java
app/src/main/res/anim/: activity_slide_out_left.xml  activity_slide_out_right.xml  anim_fade_in.xml  anim_fade_out.xml  anim_fragment_in_left.xml  anim_fragment_out_right.xml  avtivity_slide_in_left.xml  avtivity_slide_in_right.xml  bg_translate_anim.xml  item_alpha.xml  layout_alpha.xml  menu_scale_in_from_left_bottom.xml  menu_scale_in_from_left_top.xml  menu_scale_in_from_right_bottom.xml  menu_scale_in_from_right_top.xml  view_flipper_in_right.xml  view_flipper_out_left.xml
app/src/main/res/color/: selector_btn_text_enable_change_light.xml  selector_text_color_accent.xml  selector_text_color_primary.xml  selector_text_enable_change.xml  selector_text_enable_change_light.xml  selector_text_label_selectable.xml  selector_text_label_selected.xml  selector_tv_contact_request_state.xml
app/src/main/res/drawable/: anim_play_voice_receive.xml  anim_play_voice_send.xml  bg_accent.xml  bg_chat_message_receive.xml  bg_chat_message_send.xml  bg_chat_recv.xml  bg_chat_send.xml  bg_chat_time_round.xml  bg_circle_color_accent.xml  bg_circle_color_white.xml  bg_dialog_default.xml  bg_edit_border.xml  bg_edit_border_round.xml  bg_edit_dashed_round.xml  bg_edit_round_disabled.xml  bg_edit_underline_white.xml  bg_gradient_white_bottom_to_top.xml  bg_gradual_mask_bottom_to_top.xml  bg_gradual_mask_top_to_bottom.xml  bg_index_bar.xml  bg_index_bar_hint.xml  bg_label_edit.xml  bg_label_selectable.xml  bg_label_selected.xml  bg_label_unselected.xml  bg_progress_dialog.xml  bg_ring.xml  bg_search_round.xml  bg_search_view.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  bg_toast.xml  bg_tv_contact_operation_acceptable.xml  bg_tv_contact_operation_accepted.xml  bg_tv_contact_operation_deniable.xml  bg_tv_contact_operation_refused.xml  bg_tv_number.xml  boder_btn_black.xml  border_btn_black.xml  cursor_default.xml  (+133 more)
app/src/main/res/drawable-xxhdpi/: anim_play_voice_receive.xml  bg_et_underline_focus.xml  bg_et_underline_unfocus.xml  selector_edit_default.xml
app/src/main/res/layout/: activitty_image_view_pager.xml  activity_chat.xml  activity_contact_message.xml  activity_contact_profile.xml  activity_create_group.xml  activity_crop.xml  activity_crop_image.xml  activity_edit_contact_label.xml  activity_edit_contact_tags.xml  activity_edit_profile.xml  activity_file_selector.xml  activity_find_new_contact.xml  activity_friend_profile.xml  activity_group_list.xml  activity_group_profile.xml  activity_guide.xml  activity_home.xml  activity_image_multi_selector.xml  activity_image_original.xml  activity_image_selector.xml  activity_image_single_selector.xml  activity_image_view_pager.xml  activity_location_map.xml  activity_login.xml  activity_modify_contact_label.xml  activity_my_qrcode.xml  activity_my_tag_list.xml  activity_notification_message.xml  activity_profile_edit.xml  activity_profile_modify.xml  activity_qr_code_scan.xml  activity_remark_info.xml  activity_signature_edit.xml  activity_splash.xml  activity_stranger_profile.xml  activity_test.xml  activity_video_play.xml  activity_video_recorder.xml  alert_dialog_chat.xml  dialog_error.xml  (+94 more)
app/src/main/res/menu/: menu_chat.xml  menu_contact_list.xml  menu_contact_message_overflow.xml  menu_contact_operation.xml  menu_contact_overflow.xml  menu_contact_profile.xml  menu_conversation_overflow.xml  menu_create_group.xml  menu_crop_image.xml  menu_group_list.xml  menu_group_profile.xml  menu_home_bottom.xml  menu_home_overflow.xml  menu_home_top.xml  menu_image_multi_selector.xml  menu_location_map.xml  menu_location_send.xml  menu_priend_profile.xml  menu_profile_modify.xml  menu_qr_code_scan.xml  menu_simple_confirm.xml  menu_stranger_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: city.json  map_style.data
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+712 files in other folders)
