ext {
    versions = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depVersions = [
            supportVersion   : "28.0.0",
            mapVersion       : "latest.integration",
            leakcanaryVersion: "1.6.1",
            glideVersion     : "4.8.0"
    ]

    deps = [
            suport    : [
                    constraintLayout: "com.android.support.constraint:constraint-layout:1.1.3",
                    appcompat       : "com.android.support:appcompat-v7:${depVersions.supportVersion}",
                    design          : "com.android.support:design:${depVersions.supportVersion}",
                    cardview        : "com.android.support:cardview-v7:${depVersions.supportVersion}",
                    emoji           : "com.android.support:support-emoji:${depVersions.supportVersion}",
                    emojibBundled   : "com.android.support:support-emoji-bundled:${depVersions.supportVersion}"
            ],

            ext       : [
                    gson              : "com.google.code.gson:gson:2.8.5",
                    materialDialogs   : "com.afollestad.material-dialogs:core:0.9.6.0",
                    SmartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
                    PhotoView         : "com.github.chrisbanes:PhotoView:2.1.4",
                    zxing             : "com.google.zxing:core:3.3.3",
                    map3D             : "com.amap.api:3dmap:${depVersions.mapVersion}",
                    mapSearch         : "com.amap.api:search:${depVersions.mapVersion}",
                    glide             : "com.github.bumptech.glide:glide:${depVersions.glideVersion}",
                    leakcanaryAndroid : "com.squareup.leakcanary:leakcanary-android:${depVersions.leakcanaryVersion}",
                    leakcanaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:${depVersions.leakcanaryVersion}"
            ],

            annotation: [
                    glide: "com.github.bumptech.glide:compiler:${depVersions.glideVersion}"
            ]
    ]
}