ext {
    versions = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depVersions = [
            mapVersion       : "latest.integration",
            leakcanaryVersion: "1.6.2",
            glideVersion     : "4.9.0"
    ]

    deps = [
            androidx  : [
                    constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                    appcompat       : "androidx.appcompat:appcompat:1.0.2",
                    emoji           : "androidx.emoji:emoji:1.0.0",
                    emojibBundled   : "androidx.emoji:emoji-bundled:1.0.0",
                    design          : "com.google.android.material:material:1.0.0"
            ],

            ext       : [
                    gson              : "com.google.code.gson:gson:2.8.5",
                    materialDialogs   : "com.afollestad.material-dialogs:core:0.9.6.0",
                    SmartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
                    PhotoView         : "com.github.chrisbanes:PhotoView:2.1.4",
                    zxing             : "com.google.zxing:core:3.3.3",
                    map3D             : "com.amap.api:3dmap:${depVersions.mapVersion}",
                    mapSearch         : "com.amap.api:search:${depVersions.mapVersion}",
                    glide             : "com.github.bumptech.glide:glide:${depVersions.glideVersion}",
                    leakcanaryAndroid : "com.squareup.leakcanary:leakcanary-android:${depVersions.leakcanaryVersion}",
                    leakcanaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:${depVersions.leakcanaryVersion}"
            ],

            annotation: [
                    glide     : "com.github.bumptech.glide:compiler:${depVersions.glideVersion}",
            ]
    ]
}