apply plugin: 'com.android.application'

android {
    def version = rootProject.ext.versions

    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion
    defaultConfig {
        applicationId "com.yzx.chat"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
//        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':IMLib')

    def dependencies = rootProject.ext.deps

    implementation dependencies.androidx.constraintLayout
    implementation dependencies.androidx.appcompat
    implementation dependencies.androidx.design
    implementation dependencies.androidx.emoji
    implementation dependencies.androidx.emojibBundled

    implementation dependencies.ext.gson
    implementation dependencies.ext.materialDialogs
    implementation dependencies.ext.SmartRefreshLayout
    implementation dependencies.ext.PhotoView
    implementation dependencies.ext.zxing
    implementation dependencies.ext.map3D
    implementation dependencies.ext.mapSearch
    implementation dependencies.ext.glide
    implementation dependencies.ext.leakcanaryAndroid
    implementation dependencies.ext.leakcanaryFragment

    annotationProcessor dependencies.annotation.glide
    annotationProcessor dependencies.annotation.annotation
}
