apply plugin: 'com.android.application'

def config = rootProject.ext

android {
    compileSdkVersion config.versions.compileSdkVersion
    buildToolsVersion config.versions.buildToolsVersion
    defaultConfig {
        applicationId "com.yzx.chat"
        minSdkVersion config.versions.minSdkVersion
        targetSdkVersion config.versions.targetSdkVersion
        versionCode config.versions.versionCode
        versionName config.versions.versionName
        ndk {
            abiFilters "arm64-v8a", "x86"
        }
    }

    signingConfigs {
        defaultConfig {
            storeFile file('../keystore.jks')
            storePassword 'yezhixing123'
            keyAlias 'yezhixing'
            keyPassword 'yezhixing123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
            buildConfigField 'boolean', 'isDebug', 'true'

        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
            buildConfigField 'boolean', 'isDebug', 'false'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
//        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':IMLib')

    implementation config.deps.androidx.constraintLayout
    implementation config.deps.androidx.appcompat
    implementation config.deps.androidx.design
    implementation config.deps.androidx.emoji
    implementation config.deps.androidx.emojibBundled
    implementation config.deps.ext.gson
    implementation config.deps.ext.autosize
    implementation config.deps.ext.materialDialogs
    implementation config.deps.ext.zxing
    implementation config.deps.ext.map3D
    implementation config.deps.ext.mapSearch
    implementation config.deps.ext.glide
    implementation config.deps.ext.leakcanaryAndroid
    implementation config.deps.ext.leakcanaryFragment

    annotationProcessor config.deps.annotation.glide
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

}
