<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ContactMenu_ReviseRemarks"
        android:title="@string/ContactMenu_UpdateRemarkName" />

    <item
        android:id="@+id/ContactMenu_DeleteContact"
        android:title="@string/ContactMenu_DeleteContact" />

</menu>