<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeOverflow_AddFriend"
        android:icon="@drawable/ic_add_friend"
        android:title="添加好友"/>

    <item
        android:id="@+id/HomeOverflow_AddGroup"
        android:icon="@drawable/ic_add_group"
        android:title="发起群聊"/>

    <item
        android:id="@+id/HomeOverflow_Scan"
        android:icon="@drawable/ic_scan"
        android:title="扫一扫"/>

    <item
        android:id="@+id/HomeOverflow_Feedback"
        android:icon="@drawable/ic_feedback"
        android:title="帮助与反馈"/>

</menu>