<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/Details"
        android:id="@+id/ChatMenu_Profile"
        android:icon="@drawable/ic_people"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu>