<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeMenu_Chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/HomeMenu_Friend"
        android:title="Friend"
        android:icon="@drawable/ic_friend"/>
    <item
        android:id="@+id/HomeMenu_Dynamic"
        android:title="Moments"
        android:icon="@drawable/ic_moments"/>

    <item
        android:id="@+id/HomeMenu_Profile"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>
</menu>