<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ImageViewPagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="?colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light">

        <Button
            android:id="@+id/ImageViewpagerActivity_mBtnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_radius_btn_default"
            android:elevation="2dp"
            android:minWidth="60dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/ImageSelectorActivity_Send"
            android:textColor="@color/selector_btn_text_enable_change_light" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/ImageViewpagerActivity_mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ImageViewpagerActivity_mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:background="?colorPrimary"
        android:overScrollMode="never"
        android:paddingBottom="14dp"
        android:paddingTop="14dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <RadioButton
            android:id="@+id/ImageViewpagerActivity_mRBtnOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ImageSelectorActivity_Original" />

        <CheckBox
            android:id="@+id/ImageViewPagerActivity_mCbSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:text="@string/ImageViewPagerActivity_Selected" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:background="@color/divider_color_white" />

</merge>