<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ContactProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        tools:context=".view.activity.ContactProfileActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <com.yzx.chat.widget.view.CircleImageView
                    android:id="@+id/FriendProfileActivity_mIvAvatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:padding="1dp"
                    android:src="@drawable/temp_head_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.yzx.chat.widget.view.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/green"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_voice_call"
                    app:layout_constraintBottom_toBottomOf="@+id/FriendProfileActivity_mIvAvatar"
                    app:layout_constraintEnd_toStartOf="@+id/FriendProfileActivity_mIvAvatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/FriendProfileActivity_mIvAvatar" />

                <com.yzx.chat.widget.view.CircleImageView
                    android:id="@+id/FriendProfileActivity_mIvStartChat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/green"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="@+id/FriendProfileActivity_mIvAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvAvatar"
                    app:layout_constraintTop_toTopOf="@+id/FriendProfileActivity_mIvAvatar" />

                <TextView
                    android:id="@+id/FriendProfileActivity_mTvNickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Rebecca Rain"
                    android:textColor="@color/text_main_color_white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mIvAvatar" />

                <TextView
                    android:id="@+id/FriendProfileActivity_mTvExplain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="80dp"
                    android:paddingStart="80dp"
                    android:text="生活就像海洋，只有意志坚强的人才能到彼岸"
                    android:textColor="@color/text_main_color_white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvNickname" />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/FriendProfileActivity_mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/text_main_color_white_alpha" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/FriendProfileActivity_mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>
</merge>