<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.ContactProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ContactProfileActivity_mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ContactProfileActivity_mCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="352dp"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorAccent"
            app:title="@null"
            app:titleEnabled="false"
            app:toolbarId="@+id/Default_mToolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <android.support.v4.view.ViewPager
                    android:id="@+id/ContactProfileActivity_mVpBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <com.yzx.chat.widget.view.PageIndicator
                    android:id="@+id/ContactProfileActivity_mPageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="16dp" />

            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/Default_mToolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarPopupLightTheme"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTitleTextAppearance.Light">

                <TextView
                    android:id="@+id/ContactProfileActivity_mTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/ContactProfileActivity_mLlContactInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ContactProfileActivity_mTvNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:paddingEnd="160dp"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:textColor="@color/textPrimaryColorBlack"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/ContactProfileActivity_mIvSexIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="1dp"
                    android:src="@drawable/selector_src_sex" />

                <TextView
                    android:id="@+id/ContactProfileActivity_mTvLocationAndAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/ContactProfileActivity_mTvSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="start|center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textSize="12sp" />

            <com.yzx.chat.widget.view.FlowLayout
                android:id="@+id/ContactProfileActivity_mLabelFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />


            <android.support.design.widget.TabLayout
                android:id="@+id/ContactProfileActivity_mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                app:tabSelectedTextColor="@color/colorAccent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ContactProfileActivity_mVpContactInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/ContactProfileActivity_mIvAvatar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="32dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_anchor="@id/ContactProfileActivity_mLlContactInfoLayout"
        app:layout_anchorGravity="top|end" />


    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/ContactProfileActivity_mIvStartChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_chat"
        android:tint="@color/colorAccent" />


</android.support.design.widget.CoordinatorLayout>