<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/ModifyContactLabelActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light">

        <Button
            android:id="@+id/ModifyContactLabelActivity_mBtnConfirm"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_default_bt"
            android:elevation="2dp"
            android:text="@string/RemarkInfoActivity_Save"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <com.yzx.chat.widget.view.FlowLayout
        android:id="@+id/ModifyContactLabelActivity_mFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <com.yzx.chat.widget.view.LabelEditText
            android:id="@+id/ModifyContactLabelActivity_mEtInput"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/bg_label_edit"
            android:gravity="center_vertical"
            android:hint="@string/ModifyContactLabelActivity_Title"
            android:imeOptions="actionDone"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textCursorDrawable="@drawable/cursor_default"
            android:textSize="15sp" />


    </com.yzx.chat.widget.view.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color_black" />


</LinearLayout>
