<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.contact.view.StrangerProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/StrangerProfileActivity_mGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/StrangerProfileActivity_mVpBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/StrangerProfileActivity_mGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yzx.chat.widget.view.PageIndicator
        android:id="@+id/StrangerProfileActivity_mPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/StrangerProfileActivity_mVpBanner"
        app:layout_constraintStart_toStartOf="@id/StrangerProfileActivity_mVpBanner" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_toolbar"/>

    </FrameLayout>

    <TextView
        android:id="@+id/StrangerProfileActivity_mTvNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:paddingEnd="160dp"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textColor="@color/textPrimaryColorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StrangerProfileActivity_mGuideline" />

    <ImageView
        android:id="@+id/StrangerProfileActivity_mIvSexIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:padding="1dp"
        android:src="@drawable/selector_src_sex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StrangerProfileActivity_mTvNickname" />

    <TextView
        android:id="@+id/StrangerProfileActivity_mTvLocationAndAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/StrangerProfileActivity_mIvSexIcon"
        app:layout_constraintStart_toEndOf="@id/StrangerProfileActivity_mIvSexIcon"
        app:layout_constraintTop_toTopOf="@id/StrangerProfileActivity_mIvSexIcon" />

    <TextView
        android:id="@+id/StrangerProfileActivity_mTvSignature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StrangerProfileActivity_mIvSexIcon" />

    <EditText
        android:id="@+id/StrangerProfileActivity_mEtReason"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_bg_edit_dashed_round"
        android:gravity="start|top"
        android:hint="@string/StrangerProfileActivity_VerifyContentHint"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StrangerProfileActivity_mTvSignature" />

    <Button
        android:id="@+id/StrangerProfileActivity_mBtnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_bg_btn_radius"
        android:text="@string/StrangerProfileActivity_RequestAddContact"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StrangerProfileActivity_mEtReason" />


    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/StrangerProfileActivity_mIvAvatar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="32dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/StrangerProfileActivity_mGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/StrangerProfileActivity_mGuideline" />


</androidx.constraintlayout.widget.ConstraintLayout>
