<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzx.chat.view.activity.FindNewContactActivity">

    <android.support.constraint.Guideline
        android:id="@+id/FindNewContactActivity_mGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/FindNewContactActivity_mIvBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/colorAccent_alpha"

        android:scaleType="centerCrop"
        android:src="@drawable/temp_share_image"
        app:layout_constraintBottom_toTopOf="@+id/FindNewContactActivity_mGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/FindNewContactActivity_mGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Default_mToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:elevation="4dp"
            app:theme="@style/ToolbarTheme"
            app:title="@string/FindNewContactActivity_Title"
            app:titleTextAppearance="@style/ToolbarTitleTheme.Light" />

    </FrameLayout>

    <com.yzx.chat.widget.view.RoundFrameLayout
        android:id="@+id/FindNewContactActivity_mFlSearchLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="@+id/FindNewContactActivity_mGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FindNewContactActivity_mGuideline">

        <EditText
            android:id="@+id/FindNewContactActivity_mEtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="@string/FindNewContactActivity_SearchHint"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingStart="40dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_search" />

    </com.yzx.chat.widget.view.RoundFrameLayout>

    <TextView
        android:id="@+id/FindNewContactActivity_mTvMyPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindNewContactActivity_mFlSearchLayout" />

    <LinearLayout
        android:id="@+id/FindNewContactActivity_mLlSearchHintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/FindNewContactActivity_mTvMyPhoneNumber">

        <ProgressBar
            android:id="@+id/FindNewContactActivity_mPbSearch"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/FindNewContactActivity_mTvSearchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/FindNewContactActivity_mSmartRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindNewContactActivity_mIvBackground"
        app:srlEnablePureScrollMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/FindNewContactActivity_mClScanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <ImageView
                    android:id="@+id/ConversationFragment_mIvScan"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="4dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_scan"
                    android:tint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ConversationFragment_mTvScan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="扫一扫"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/ConversationFragment_mTvScanHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ConversationFragment_mIvScan"
                    app:layout_constraintTop_toTopOf="@+id/ConversationFragment_mIvScan"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/ConversationFragment_mTvScanHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="扫描二维码名片"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ConversationFragment_mIvScan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ConversationFragment_mIvScan"
                    app:layout_constraintTop_toBottomOf="@+id/ConversationFragment_mTvScan" />


                <ImageView
                    android:id="@+id/ImageView2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="4dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_friend"
                    android:tint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ConversationFragment_mIvScan" />

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="面对面建群"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/TextView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImageView2"
                    app:layout_constraintTop_toTopOf="@+id/ImageView2"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="与身边的朋友进入同一个群聊"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ImageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/TextView3" />


                <ImageView
                    android:id="@+id/ImageView1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="4dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_address_book"
                    android:tint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImageView2" />

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="手机联系人"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/TextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImageView1"
                    app:layout_constraintTop_toTopOf="@+id/ImageView1"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="添加或邀请通讯录中的好友"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ImageView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImageView1"
                    app:layout_constraintTop_toBottomOf="@+id/TextView1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/divider_color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ConversationFragment_mIvScan" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/divider_color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ImageView2" />

            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_vertical"
                    android:text="可能认识的人"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:text="查看更多"
                    android:textSize="13sp" />

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/FindNewContactActivity_mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:overScrollMode="never"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />


        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.constraint.ConstraintLayout>

