<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.activity.QrCodeScanActivity">


    <com.yzx.chat.widget.view.Camera2TextureView
        android:id="@+id/QrCodeScanActivity_mCamera2TextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.yzx.chat.widget.view.MaskView
        android:id="@+id/QrCodeScanActivity_mMaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Toolbar
        android:id="@+id/QrCodeScanActivity_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mask_color_black"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/QrCodeScanActivity_mIvToggleFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_flash_close" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/QrCodeScanActivity_mScanLayout"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:background="@drawable/frame_capture">

            <View
                android:id="@+id/QrCodeScanActivity_mScanAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_scan" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="请将二维码对准框内，耐心等待"
            android:textColor="@android:color/white" />


    </LinearLayout>

</FrameLayout>
