<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ProfileModifyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/ProfileModifyActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:srlEnablePureScrollMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:text="@string/ProfileModifyActivity_AvatarLabel"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/temp_head_image" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider_color_black" />

            <LinearLayout
                android:id="@+id/ProfileModifyActivity_mLlNickname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ProfileModifyActivity_NicknameLabel"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ProfileModifyActivity_mEtNickname"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:imeOptions="actionDone"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/text_secondary_color_black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider_color_black" />

            <LinearLayout
                android:id="@+id/ProfileModifyActivity_mLlSexSelected"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ProfileModifyActivity_SexLabel"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ProfileModifyActivity_mTvSexSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider_color_black" />

            <LinearLayout
                android:id="@+id/ProfileModifyActivity_mLlBirthday"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ProfileModifyActivity_BirthdayLabel"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ProfileModifyActivity_mTvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider_color_black" />

            <LinearLayout
                android:id="@+id/ProfileModifyActivity_mLlLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ProfileModifyActivity_LocationLabel"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ProfileModifyActivity_mTvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/ProfileModifyActivity_NoSet"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/divider_color_black" />

            <LinearLayout
                android:id="@+id/ProfileModifyActivity_mLlSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="32dp"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="@string/ProfileModifyActivity_SignatureLabel"
                    android:textColor="@color/text_primary_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ProfileModifyActivity_mTvSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical|end"
                    android:text="@string/ProfileModifyActivity_NoSet"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</merge>