<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.common.view.ImageViewPagerActivity">

    <include layout="@layout/include_toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ImageViewpagerActivity_mViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ImageViewpagerActivity_mFlBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar" />


    <FrameLayout
        android:id="@+id/ImageViewpagerActivity_mFlBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Switch
            android:id="@+id/ImageViewpagerActivity_mOriginalSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ImageSelectorActivity_Original"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/ImageViewPagerActivity_mCbSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:button="@drawable/selector_checkbox"
            android:checked="false"
            android:paddingStart="8dp"
            android:text="@string/ImageViewPagerActivity_Selected"
            android:textColor="@color/colorAccent"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ImageViewpagerActivity_mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#c4ffffff"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/ImageViewpagerActivity_mFlBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ImageViewpagerActivity_mFlBottomLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>