<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.NotificationMessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance.Light">

        <com.yzx.chat.widget.view.SegmentedControlView
            android:id="@+id/NotificationMessageActivity_mSegmentedControlView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/NotificationMessageActivity_mFlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>