<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.EditContactLabelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/EditContactLabelActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light" />

    <com.yzx.chat.widget.view.FlowLayout
        android:id="@+id/EditContactLabelActivity_mFlowLayoutSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <com.yzx.chat.widget.view.LabelEditText
            android:id="@+id/EditContactLabelActivity_mEtInput"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/bg_label_edit"
            android:gravity="center_vertical"
            android:hint="@string/EditContactLabelActivity_Title"
            android:imeOptions="actionDone"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textCursorDrawable="@drawable/cursor_default"
            android:textSize="15sp" />


    </com.yzx.chat.widget.view.FlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/dividerColorBlack" />

    <TextView
        android:id="@+id/EditContactLabelActivity_mTvSelectionLabelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="已有标签"
        android:textSize="13sp" />


    <com.yzx.chat.widget.view.FlowLayout
        android:id="@+id/EditContactLabelActivity_mFlowLayoutSelectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp" />


</LinearLayout>
