<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity">

    <FrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:id="@+id/HomeActivity_mClContent"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:background="@drawable/bg_shadow_top"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/HomeActivity_mBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_home_bottom"/>


</merge>
