<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.group.view.GroupProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/GroupProfileActivity_mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/GroupProfileActivity_mCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarExpandedTitleTextAppearance.Light"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorAccent"
            app:toolbarId="@+id/Default_mToolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_share_image"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Default_mToolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarPopupLightTheme"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTitleTextAppearance.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="群聊成员"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GroupProfileActivity_mRvGroupMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:paddingEnd="4dp"
                android:paddingStart="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="查看全部成员"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="群聊设置"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/GroupProfileActivity_mClGroupName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvLabelGroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/GroupProfileActivity_GroupNameDialogTitle"
                    android:textColor="@color/textPrimaryColorBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/GroupProfileActivity_mTvContentGroupName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvContentGroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GroupProfileActivity_mTvLabelGroupName" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/dividerColorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="18dp"
                    android:src="@drawable/ic_edit2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/GroupProfileActivity_mClMyGroupNickname"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvLabelMyGroupNickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/GroupProfileActivity_MyGroupNicknameDialogTitle"
                    android:textColor="@color/textPrimaryColorBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/GroupProfileActivity_mTvContentNicknameInGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvContentNicknameInGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/GroupProfileActivity_mTvLabelMyGroupNickname" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/dividerColorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="18dp"
                    android:src="@drawable/ic_edit2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/GroupProfileActivity_mClQRCode"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvLabelQRCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/GroupProfileActivity_GroupQRCodeTitle"
                    android:textColor="@color/textPrimaryColorBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/GroupProfileActivity_mTvContentQRCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvContentQRCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/GroupProfileActivity_GroupQRCodeHint"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/GroupProfileActivity_mTvLabelQRCode" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/dividerColorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvLabelGroupNotice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:text="@string/GroupProfileActivity_NoticeDialogTitle"
                    android:textColor="@color/textPrimaryColorBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/GroupProfileActivity_mTvContentGroupNotice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/GroupProfileActivity_mTvContentGroupNotice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/GroupProfileActivity_mIvEditNotice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/GroupProfileActivity_mTvLabelGroupNotice" />


                <ImageView
                    android:id="@+id/GroupProfileActivity_mIvEditNotice"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="18dp"
                    android:src="@drawable/ic_edit2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/dividerColorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <include layout="@layout/include_chat_setup" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/GroupProfileActivity_mBtnStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        app:layout_anchor="@id/GroupProfileActivity_mAppBarLayout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_chat"
        app:useCompatPadding="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>