<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/SignatureEditActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light">

        <Button
            android:id="@+id/SignatureEditActivity_mBtnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:elevation="2dp"
            android:minWidth="0dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/Save"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="6dp">

        <EditText
            android:id="@+id/SignatureEditActivity_mEtSignatureContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start|top"
            android:minHeight="128dp"
            android:hint="@string/SignatureEditActivity_SignatureContentHint"
            android:textColor="@color/textPrimaryColorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SignatureEditActivity_mTvTextLengthHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:includeFontPadding="false"
            android:textSize="16sp" />

    </FrameLayout>


</LinearLayout>