<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mvp.view.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance.Light" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatActivity_mRvChatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="8dp"
        android:paddingEnd="6dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/ChatActivity_mLlInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar" />

    <com.yzx.chat.widget.view.KeyboardPanelSwitcher
        android:id="@+id/ChatActivity_mLlInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ChatActivity_mIvEmoticons"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_emoticons" />


            <ImageView
                android:id="@+id/ChatActivity_mIvMicrophone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_microphone" />

            <android.support.text.emoji.widget.EmojiEditText
                android:id="@+id/ChatActivity_mEtContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Input Something..."
                android:maxLines="3"
                android:minHeight="44dp"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:textColor="#9e000000"
                android:textColorHint="@color/textSecondaryColorBlackLight"
                android:textSize="16sp" />


            <ImageSwitcher
                android:id="@+id/ChatActivity_mIsvSendMessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:inAnimation="@anim/anim_fade_in"
                android:outAnimation="@anim/anim_fade_out"
                android:padding="4dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textSecondaryColorBlackLight" />

        <LinearLayout
            android:id="@+id/ChatActivity_mLlRecorderLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.yzx.chat.widget.view.AmplitudeView
                android:id="@+id/ChatActivity_mAmplitudeView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp" />

            <com.yzx.chat.widget.view.RecorderButton
                android:id="@+id/ChatActivity_mBtnRecorder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:padding="20dp"
                android:src="@drawable/ic_microphone"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/ChatActivity_mTvRecorderHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/ChatActivity_VoiceRecorderButtonHint"
                android:textSize="16sp" />

        </LinearLayout>


        <com.yzx.chat.widget.view.EmotionPanelLayout
            android:id="@+id/ChatActivity_mEmotionPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ChatActivity_mClOtherPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ChatActivity_mIvSendImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toTopOf="@id/ChatActivity_mTvSendImage"
                app:layout_constraintEnd_toStartOf="@id/ChatActivity_mIvSendVideo"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/ChatActivity_mIvSendVideo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_recorder"
                app:layout_constraintBottom_toTopOf="@id/ChatActivity_mTvSendVideo"
                app:layout_constraintEnd_toStartOf="@id/ChatActivity_mIvSendLocation"
                app:layout_constraintStart_toEndOf="@id/ChatActivity_mIvSendImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/ChatActivity_mIvSendLocation"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="2dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toTopOf="@id/ChatActivity_mTvSendLocation"
                app:layout_constraintEnd_toStartOf="@id/ChatActivity_mIvSendFile"
                app:layout_constraintStart_toEndOf="@id/ChatActivity_mIvSendVideo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/ChatActivity_mIvSendFile"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="2dp"
                android:src="@drawable/ic_file"
                app:layout_constraintBottom_toTopOf="@id/ChatActivity_mTvSendFile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ChatActivity_mIvSendLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/ChatActivity_mTvSendImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Album"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ChatActivity_mIvSendImage"
                app:layout_constraintStart_toStartOf="@id/ChatActivity_mIvSendImage"
                app:layout_constraintTop_toBottomOf="@id/ChatActivity_mIvSendImage" />

            <TextView
                android:id="@+id/ChatActivity_mTvSendVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/shoot"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ChatActivity_mIvSendVideo"
                app:layout_constraintStart_toStartOf="@id/ChatActivity_mIvSendVideo"
                app:layout_constraintTop_toBottomOf="@id/ChatActivity_mIvSendVideo" />

            <TextView
                android:id="@+id/ChatActivity_mTvSendLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Location"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ChatActivity_mIvSendLocation"
                app:layout_constraintStart_toStartOf="@id/ChatActivity_mIvSendLocation"
                app:layout_constraintTop_toBottomOf="@id/ChatActivity_mIvSendLocation" />

            <TextView
                android:id="@+id/ChatActivity_mTvSendFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="文件"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ChatActivity_mIvSendFile"
                app:layout_constraintStart_toStartOf="@id/ChatActivity_mIvSendFile"
                app:layout_constraintTop_toBottomOf="@id/ChatActivity_mIvSendFile" />

        </android.support.constraint.ConstraintLayout>

    </com.yzx.chat.widget.view.KeyboardPanelSwitcher>


</android.support.constraint.ConstraintLayout>
