<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.MyQRCodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        app:title="@string/MyQRCodeActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MyQRCodeActivity_mClQRCodeLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/MyQRCodeActivity_mClMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar">

        <com.yzx.chat.widget.view.NineGridAvatarView
            android:id="@+id/MyQRCodeActivity_mIvAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/MyQRCodeActivity_mIvQRCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MyQRCodeActivity_mTvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/textPrimaryColorBlack"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/MyQRCodeActivity_mTvLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/MyQRCodeActivity_mIvAvatar"
            app:layout_constraintTop_toTopOf="@id/MyQRCodeActivity_mIvAvatar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/MyQRCodeActivity_mTvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/MyQRCodeActivity_mIvAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/MyQRCodeActivity_mIvAvatar"
            app:layout_constraintTop_toBottomOf="@id/MyQRCodeActivity_mTvNickname" />

        <ProgressBar
            android:id="@+id/MyQRCodeActivity_mProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/MyQRCodeActivity_mIvQRCode"
            app:layout_constraintEnd_toEndOf="@id/MyQRCodeActivity_mIvQRCode"
            app:layout_constraintStart_toStartOf="@id/MyQRCodeActivity_mIvQRCode"
            app:layout_constraintTop_toTopOf="@id/MyQRCodeActivity_mIvQRCode" />

        <ImageView
            android:id="@+id/MyQRCodeActivity_mIvQRCode"
            android:layout_width="280dp"
            android:padding="8dp"
            android:layout_height="280dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/MyQRCodeActivity_mTvHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MyQRCodeActivity_mIvAvatar" />

        <TextView
            android:id="@+id/MyQRCodeActivity_mTvHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MyQRCodeActivity_mIvQRCode" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MyQRCodeActivity_mClMore"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="@color/colorAccentLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/MyQRCodeActivity_mFlScan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MyQRCodeActivity_mDivider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_scan"
                android:text="@string/Scan"
                android:textColor="@color/textColorWhite"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:id="@+id/MyQRCodeActivity_mDivider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MyQRCodeActivity_mFlReset"
            app:layout_constraintStart_toEndOf="@id/MyQRCodeActivity_mFlScan"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/MyQRCodeActivity_mFlReset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MyQRCodeActivity_mDivider2"
            app:layout_constraintStart_toEndOf="@id/MyQRCodeActivity_mDivider1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_reset"
                android:text="@string/MyQRCodeActivity_ResetQRCode"
                android:textColor="@color/textColorWhite"
                android:textSize="14sp" />

        </FrameLayout>


        <View
            android:id="@+id/MyQRCodeActivity_mDivider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MyQRCodeActivity_mFlSave"
            app:layout_constraintStart_toEndOf="@id/MyQRCodeActivity_mFlReset"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/MyQRCodeActivity_mFlSave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/MyQRCodeActivity_mDivider2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_save"
                android:text="@string/MyQRCodeActivity_SaveQRCode"
                android:textColor="@color/textColorWhite"
                android:textSize="14sp" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>