<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/CropActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/CropActivity_mPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar" />

    <com.yzx.chat.widget.view.CropView
        android:id="@+id/CropActivity_mCropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar" />

</android.support.constraint.ConstraintLayout>