<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ImageSelectorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Default_mToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:theme="@style/ToolbarTheme"
            app:title="@string/ImageSelectorActivity_Title"
            app:titleTextAppearance="@style/ToolbarTitleTheme.Light">

            <Button
                android:id="@+id/ImageSelectorActivity_mBtnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius_default_bt"
                android:elevation="2dp"
                android:minWidth="60dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/ImageSelectorActivity_Send"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ImageSelectorActivity_mRvImageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/ImageSelectorActivity_mMaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ImageSelectorActivity_mRvImageDirList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="48dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/ImageSelectorActivity_mTvChooseDir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="81dp"
            android:textColor="@color/text_main_color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_drop_down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/ImageSelectorActivity_mTvChooseDir"
            app:layout_constraintStart_toEndOf="@+id/ImageSelectorActivity_mTvChooseDir" />

        <RadioButton
            android:id="@+id/ImageSelectorActivity_mRBtnOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ImageSelectorActivity_Original"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ImageSelectorActivity_mBtnPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="0dp"
            android:text="@string/ImageSelectorActivity_Preview"
            android:textColor="@color/selector_btn_text_enable_change_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
