<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/HomeActivity_mClContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/HomeActivity_mBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="10dp" />

</merge>
