<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.group.view.GroupListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/GroupListActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance.Light" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ContactFragmentList_mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GroupListActivity_mRvGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>