<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.LocationMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolbarTheme"
        app:title="@string/LocationMapActivity_Title"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/LocationMapActivity_mRvSearchLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/LocationMapActivity_mRvSearchLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/LocationMapActivity_mPbSearchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"
                android:visibility="invisible" />


        </FrameLayout>

        <com.amap.api.maps2d.MapView
            android:id="@+id/LocationMapActivity_mMapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/LocationMapActivity_mRvCurrentLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@android:color/white"
            android:elevation="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/LocationMapActivity_mRvCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/LocationMapActivity_mPbCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/LocationMapActivity_mClShareLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/LocationMapActivity_mTvShareLocationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_primary_color_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/LocationMapActivity_mTvShareLocationContent"
                app:layout_constraintEnd_toStartOf="@id/LocationMapActivity_mIBtnShareNavigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/LocationMapActivity_mTvShareLocationContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/LocationMapActivity_mIBtnShareNavigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LocationMapActivity_mTvShareLocationTitle" />

            <com.yzx.chat.widget.view.CircleImageView
                android:id="@+id/LocationMapActivity_mIBtnShareNavigation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_route"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</merge>