<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light">

        <ImageView
            android:id="@+id/ChatActivity_mIvProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_profile" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatActivity_mRvChatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/ChatActivity_mLlInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Default_mToolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_shadow_top"
        app:layout_constraintBottom_toBottomOf="@+id/ChatActivity_mRvChatView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.yzx.chat.widget.view.KeyboardPanelSwitcher
        android:id="@+id/ChatActivity_mLlInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ChatActivity_mIvEmoticons"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_emoticons" />


            <ImageView
                android:id="@+id/ChatActivity_mIvMicrophone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_microphone"
                android:tint="@color/text_secondary_color_black_light" />

            <android.support.text.emoji.widget.EmojiEditText
                android:id="@+id/ChatActivity_mEtContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Input Something..."
                android:maxLines="3"
                android:minHeight="44dp"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:textColor="#9e000000"
                android:textColorHint="@color/text_secondary_color_black_light"
                android:textSize="16dp" />


            <ImageSwitcher
                android:id="@+id/ChatActivity_mIsvSendMessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:inAnimation="@anim/anim_fade_in"
                android:outAnimation="@anim/anim_fade_out"
                android:padding="4dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_secondary_color_black_light" />

        <LinearLayout
            android:id="@+id/ChatActivity_mLlRecorderLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.yzx.chat.widget.view.AmplitudeView
                android:id="@+id/ChatActivity_mAmplitudeView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp" />

            <com.yzx.chat.widget.view.RecorderButton
                android:id="@+id/ChatActivity_mBtnRecorder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:padding="20dp"
                android:src="@drawable/ic_microphone" />

            <TextView
                android:id="@+id/ChatActivity_mTvRecorderHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="按住说话"
                android:textSize="16sp" />

        </LinearLayout>


        <com.yzx.chat.widget.view.EmotionPanelLayout
            android:id="@+id/ChatActivity_mEmotionPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/ChatActivity_mTlOtherPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone">

        </TableLayout>

    </com.yzx.chat.widget.view.KeyboardPanelSwitcher>


</android.support.constraint.ConstraintLayout>
