<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ChatActivity_mToolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/theme_main_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatActivity_mRvChatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/ChatActivity_mLlInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChatActivity_mToolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_shadow_top"
        app:layout_constraintBottom_toBottomOf="@+id/ChatActivity_mRvChatView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.yzx.chat.widget.view.KeyboardPanelSwitcher
        android:id="@+id/ChatActivity_mLlInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ChatActivity_mIvMicrophone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:src="@drawable/ic_microphone"
                android:tint="@color/theme_main_color" />

            <View
                android:id="@+id/ChatActivity_mDivider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/theme_main_color" />

            <android.support.text.emoji.widget.EmojiEditText
                android:id="@+id/ChatActivity_mEtContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Input Something..."
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#9e000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ChatActivity_mIvEmoticons"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/ic_emoticons"
                android:tint="@color/theme_main_color" />

            <ImageView
                android:id="@+id/ChatActivity_mIvSendMessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/ic_message_send"
                android:tint="@color/theme_main_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separation_line_color_black_alpha" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ChatActivity_mLlRecorderLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yzx.chat.widget.view.RecorderButton
                    android:id="@+id/ChatActivity_mRecorderButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

            </LinearLayout>


            <com.yzx.chat.widget.view.EmotionPanelRelativeLayout
                android:id="@+id/ChatActivity_mEmotionPanelLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">

            </com.yzx.chat.widget.view.EmotionPanelRelativeLayout>
        </FrameLayout>
    </com.yzx.chat.widget.view.KeyboardPanelSwitcher>


</android.support.constraint.ConstraintLayout>
