<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/FlipperVerify_mIBtnVerifyBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/logo_register" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Awesome.Thanks!"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginActivity_Layout_InputVerifyCode"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/FlipperVerify_mEtVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:text="Password"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/parting_line_color_alpha_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/LoginActivity_Layout_VerifyCodeHint"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/FlipperVerify_mTvVerifyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main_color_white" />

    <Button
        android:id="@+id/FlipperVerify_mBtnResend"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:text="@string/LoginActivity_Layout_Resend"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp">

        <ProgressBar
            android:id="@+id/FlipperVerify_mPbVerifyProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/FlipperVerify_mBtnVerify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/radius_login_btn"
            android:textSize="13dp" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/LoginActivity_Layout_CopyrightHint"
        android:textSize="13sp" />


</LinearLayout>
