<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/FlipperRegister_mIBtnRegisterBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginActivity_Layout_Username"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/FlipperRegister_mEtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:text="13631232530"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LoginActivity_Layout_InputNick"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/FlipperRegister_mEtNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:text="夜之星"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LoginActivity_Layout_InputPassword"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/FlipperRegister_mEtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:text="12345678"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LoginActivity_Layout_Confirm"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/FlipperRegister_mEtConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp"
        android:text="12345678"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color_white" />

    <TextView
        android:id="@+id/FlipperRegister_mTvRegisterHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_main_color_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ProgressBar
            android:id="@+id/FlipperRegister_mPbRegisterProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/FlipperRegister_mBtnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/radius_btn_20dp"
            android:text="@string/LoginActivity_Layout_Register"
            android:textSize="13dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/LoginActivity_Layout_HaveUsernameHint" />

        <Button
            android:id="@+id/FlipperRegister_mBtnJumpToLogin"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@null"
            android:minWidth="0dp"
            android:text="@string/LoginActivity_Layout_Login"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>
