<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipChildren="false"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/src_login" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingStart="4dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_telephone2" />

        <EditText
            android:id="@+id/mEtTelephone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/LoginActivity_Layout_Username"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="13sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/textSecondaryColorBlackLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingStart="4dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/mEtPassword"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/LoginActivity_Layout_InputPassword"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/LoginActivity_Layout_Forgot"
            android:textColor="@color/textPrimaryColorBlack2"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/textSecondaryColorBlackLight" />


    <TextView
        android:id="@+id/mTvErrorHint"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/mPbLoginProgress"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/mBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/radius_btn_4dp"
            android:elevation="3dp"
            android:text="@string/LoginActivity_Layout_Login"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginActivity_Layout_NonUsernameHint"
            android:textColor="@color/selector_text_enable_change"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mTvJumpToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginActivity_Layout_Register"
            android:textColor="@color/selector_text_enable_change"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="8dp"
        android:text="@string/LoginActivity_Layout_CopyrightHint"
        android:textSize="12sp" />

</LinearLayout>
