<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/VerifyFragment_mIvBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_back"
        android:tint="@color/textPrimaryColorBlack2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/VerifyFragment_mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/LoginActivity_Layout_InputVerifyCode"
        android:textColor="@color/textPrimaryColorBlack2"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mIvBack" />

    <TextView
        android:id="@+id/VerifyFragment_mTvTelephoneHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:text="@string/LoginActivity_Layout_VerifyCodeHint"
        android:textColor="@color/textSecondaryColorBlack"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mTvTitle" />

    <TextView
        android:id="@+id/VerifyFragment_mTvTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textColor="@color/textSecondaryColorBlack"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/VerifyFragment_mTvTelephoneHint"
        app:layout_constraintStart_toEndOf="@id/VerifyFragment_mTvTelephoneHint"
        app:layout_constraintTop_toTopOf="@id/VerifyFragment_mTvTelephoneHint" />


    <com.yzx.chat.widget.view.VerifyEditView
        android:id="@+id/VerifyFragment_mVerifyEditView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mTvTelephone" />

    <Button
        android:id="@+id/VerifyFragment_mBtnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="0dp"
        android:text="@string/LoginActivity_Layout_Resend"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mVerifyEditView" />

    <TextView
        android:id="@+id/VerifyFragment_mTvErrorHint"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mBtnResend" />

    <FrameLayout
        android:id="@+id/VerifyFragment_mFlLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mTvErrorHint">

        <ProgressBar
            android:id="@+id/VerifyFragment_mPbLoginProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/VerifyFragment_mBtnVerify"
            app:layout_constraintEnd_toEndOf="@id/VerifyFragment_mBtnVerify"
            app:layout_constraintStart_toStartOf="@id/VerifyFragment_mBtnVerify"
            app:layout_constraintTop_toTopOf="@id/VerifyFragment_mBtnVerify" />

        <Button
            android:id="@+id/VerifyFragment_mBtnVerify"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/radius_btn_4dp"
            android:elevation="3dp"
            android:text="@string/LoginActivity_Layout_Login"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="收不到验证码？"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VerifyFragment_mFlLoginLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="@string/LoginActivity_Layout_CopyrightHint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>