<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/ContactFragmentList_mFlToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_toolbar"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ContactFragmentList_mRvContact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContactFragmentList_mFlToolbarLayout" />

    <com.yzx.chat.widget.view.IndexBarView
        android:id="@+id/ContactFragmentList_mIndexBarView"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_index_bar"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/ContactFragmentList_mFBtnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContactFragmentList_mFlToolbarLayout" />

    <TextView
        android:id="@+id/ContactFragmentList_mTvIndexBarHint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_index_bar_hint"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        android:textColor="@color/textColorWhite"
        android:textSize="44sp"
        app:layout_constraintEnd_toStartOf="@id/ContactFragmentList_mIndexBarView"
        app:layout_constraintTop_toTopOf="@id/ContactFragmentList_mIndexBarView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ContactFragmentList_mFBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
