<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/MomentsFragment_mTopBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_main_color"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/MomentsFragment_mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MomentsFragment_mTopBackgroundView"
        app:srlEnablePureScrollMode="true">

        <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingTop="56dp"
            android:id="@+id/MomentsFragment_mRecyclerView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.yzx.chat.widget.view.MomentsTopLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp">

        <com.yzx.chat.widget.view.CircleImageView
            android:id="@+id/MomentsFragment_mIvHeadImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_share_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="4251"
                    android:textColor="@color/theme_main_color"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="新访客"
                    android:textSize="13sp"
                    android:textColor="@color/text_primary_color_black"
                    android:textStyle="bold"/>


            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:text="一二三四五六七八"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="19876"
                    android:textColor="@color/theme_main_color"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="新消息"
                    android:textSize="13sp"
                    android:textColor="@color/text_primary_color_black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </com.yzx.chat.widget.view.MomentsTopLayout>


</RelativeLayout>