<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Default_mToolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitleTheme.Light">

        <com.yzx.chat.widget.view.SegmentedControlView
            android:id="@+id/ContactFragmentList_mSegmentedControlView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center" />


    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ContactFragmentList_mSmartRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar"
        app:srlEnablePureScrollMode="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ContactFragmentList_mContactRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.yzx.chat.widget.view.IndexBarView
        android:id="@+id/ContactFragmentList_mIndexBarView"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_index_bar"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/ContactFragmentList_mFBtnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Default_mToolbar" />

    <TextView
        android:id="@+id/ContactFragmentList_mTvIndexBarHint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_index_bar_hint"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        android:textColor="@color/text_main_color_white"
        android:textSize="44sp"
        app:layout_constraintEnd_toStartOf="@id/ContactFragmentList_mIndexBarView"
        app:layout_constraintTop_toTopOf="@id/ContactFragmentList_mIndexBarView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ContactFragmentList_mFBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
