<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <include layout="@layout/include_contact_info" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="聊天信息"
            android:textSize="12sp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="置顶"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="消息将始终显示在会话列表顶部"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelTop" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/FriendProfileActivity_mSwitchTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelRemind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="消息免打扰"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentRemind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentRemind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="收到聊天信息时没有提示音以及消息提示"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelRemind" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/FriendProfileActivity_mSwitchRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/FriendProfileActivity_mClClearMessage"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelClearMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="清空聊天记录"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentClearMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentClearMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="清空本地聊天记录（不可恢复）"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelClearMessage" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelSearchMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="查找聊天记录"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentSearchMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentSearchMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="根据关键字查找与之相关的聊天记录"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelSearchMessage" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="举报"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentReport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="举报该用户的非法行为"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelReport" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>