<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/LocationSendFragment_mMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/LocationSendFragment_mFlSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="#e4ffffff"
            android:elevation="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="bounds">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_back"
                android:tint="@color/textPrimaryColorBlack" />

            <EditText
                android:id="@+id/LocationSendFragment_mEtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:singleLine="true" />

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/LocationSendFragment_mCvMarkerLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/LocationSendFragment_mRvMarkerLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/LocationSendFragment_mPbMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>