<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/src_login" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:padding="1dp"
            android:src="@drawable/ic_telephone2" />

        <EditText
            android:id="@+id/mEtTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:hint="@string/LoginActivity_Layout_Username"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingStart="48dp"
            android:paddingEnd="44dp"
            android:paddingBottom="16dp"
            android:textSize="14sp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/mEtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:hint="@string/LoginActivity_Layout_InputPassword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingStart="48dp"
            android:paddingEnd="44dp"
            android:paddingBottom="16dp"
            android:textSize="14sp" />

        <Button
            style="@style/ButtonStyleNoBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@null"
            android:minWidth="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:text="@string/LoginActivity_Layout_Forgot"
            android:textSize="13sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/mTvErrorHint"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp" />

    <com.yzx.chat.widget.view.ProgressButton
        android:id="@+id/mPBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/LoginActivity_Layout_Login" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginActivity_Layout_NonUsernameHint"
            android:textColor="@color/selector_text_enable_change"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mTvJumpToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginActivity_Layout_Register"
            android:textColor="@color/selector_text_enable_change"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="8dp"
        android:text="@string/LoginActivity_Layout_CopyrightHint"
        android:textSize="12sp" />

</LinearLayout>
