<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/LocationSendFragment_mFlToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="0dp"/>

    </FrameLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/LocationSendFragment_mMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LocationSendFragment_mFlToolbarLayout" />

    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/LocationSendFragment_mIvMyLocation"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:background="#e4ffffff"
        android:elevation="3dp"
        android:padding="5dp"
        android:src="@drawable/ic_my_location"
        android:tint="@color/textPrimaryColorBlack2"
        app:layout_constraintBottom_toTopOf="@id/LocationSendFragment_mCvMarkerLayout"
        app:layout_constraintEnd_toEndOf="@id/LocationSendFragment_mCvMarkerLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/LocationSendFragment_mCvMarkerLayout"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:cardBackgroundColor="#e4ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LocationSendFragment_mRvMarkerLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/LocationSendFragment_mPbMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LocationSendFragment_mFlSearchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LocationSendFragment_mFlToolbarLayout"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/LocationSendFragment_mTvSearchNoneHint"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/LocationSendFragment_SearchNone"
            android:textColor="@color/textPrimaryColorBlack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LocationSendFragment_mRvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>