<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <include layout="@layout/include_profile" />

        <TextView
            android:id="@+id/FriendProfileActivity_mTvRemarkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/RemarkInfoActivity_Title"
            android:textSize="12sp"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/FriendProfileActivity_mLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/FriendProfileActivity_mIvIconLabel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/FriendProfileActivity_mIvLabelGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:maxLines="1"
                android:text="@string/RemarkInfoActivity_TagLabel"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mIvLabelGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconLabel" />

            <com.yzx.chat.widget.view.FlowLayout
                android:id="@+id/FriendProfileActivity_mFlContentLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconLabel"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mIvLabelGuideline"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="24dp"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconLabel" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/FriendProfileActivity_mTelephoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/FriendProfileActivity_mIvIconTelephone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_telephone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/FriendProfileActivity_mIvTelephoneGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelTelephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:maxLines="1"
                android:text="@string/RemarkInfoActivity_TelephoneLabel"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mIvTelephoneGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconTelephone" />

            <LinearLayout
                android:id="@+id/FriendProfileActivity_mLlContentTelephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconTelephone"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mIvTelephoneGuideline" />


            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="24dp"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconTelephone" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/FriendProfileActivity_mDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/FriendProfileActivity_mIvIconDescription"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_describe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/FriendProfileActivity_mIvDescriptionGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:maxLines="1"
                android:text="@string/RemarkInfoActivity_DescriptionLabel"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mIvDescriptionGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconDescription" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconDescription"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mIvDescriptionGuideline" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="24dp"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FriendProfileActivity_mIvIconDescription" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="聊天信息"
            android:textSize="12sp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="置顶"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="消息将始终显示在会话列表顶部"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelTop" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/FriendProfileActivity_mSwitchTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelRemind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="消息免打扰"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentRemind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentRemind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="收到聊天信息时没有提示音以及消息提示"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelRemind" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/FriendProfileActivity_mSwitchRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/FriendProfileActivity_mClClearMessage"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelClearMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="清空聊天记录"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentClearMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentClearMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="清空本地聊天记录（不可恢复）"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelClearMessage" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelSearchMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="查找聊天记录"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentSearchMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentSearchMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="根据关键字查找与之相关的聊天记录"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelSearchMessage" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/FriendProfileActivity_mTvLabelReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="举报"
                android:textColor="@color/text_primary_color_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/FriendProfileActivity_mTvContentReport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/FriendProfileActivity_mTvContentReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="举报该用户的非法行为"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FriendProfileActivity_mTvLabelReport" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/divider_color_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>