<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.Guideline
        android:id="@+id/ProfileFragment_mGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <android.support.v4.view.ViewPager
        android:id="@+id/ProfileFragment_mVpBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ProfileFragment_mGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yzx.chat.widget.view.PageIndicator
        android:id="@+id/ProfileFragment_mPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/ProfileFragment_mGuideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:id="@+id/ProfileFragment_mAvatarSpace"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@id/ProfileFragment_mGuideline" />

    <ImageView
        android:id="@+id/ProfileFragment_mIvAvatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ProfileFragment_mAvatarSpace" />

    <TextView
        android:id="@+id/ProfileFragment_mTvNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ProfileFragment_mIvSexIcon"
        app:layout_constraintEnd_toStartOf="@id/ProfileFragment_mPageIndicator"
        app:layout_constraintStart_toEndOf="@id/ProfileFragment_mIvAvatar" />

    <ImageView
        android:id="@+id/ProfileFragment_mIvSexIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:padding="1dp"
        android:src="@drawable/selector_src_sex"
        app:layout_constraintBottom_toTopOf="@id/ProfileFragment_mGuideline"
        app:layout_constraintStart_toEndOf="@id/ProfileFragment_mIvAvatar" />

    <TextView
        android:id="@+id/ProfileFragment_mTvLocationAndAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:textColor="@color/textColorWhiteAlpha"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ProfileFragment_mIvSexIcon"
        app:layout_constraintEnd_toStartOf="@id/ProfileFragment_mPageIndicator"
        app:layout_constraintStart_toEndOf="@id/ProfileFragment_mIvSexIcon"
        app:layout_constraintTop_toTopOf="@id/ProfileFragment_mIvSexIcon" />




</android.support.constraint.ConstraintLayout>