<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/Profile_mIvIconNickname"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Profile_mTvLabelNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:text="@string/Profile_LabelNickname"
            android:textColor="@color/textPrimaryColorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Profile_mTvContentNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconNickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/Profile_mTvContentNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="2dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconNickname"
            app:layout_constraintTop_toBottomOf="@+id/Profile_mTvLabelNickname" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/dividerColorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconNickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/Profile_mIvIconLocation"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Profile_mTvLabelLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:text="@string/Profile_LabelLocation"
            android:textColor="@color/textPrimaryColorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Profile_mTvContentLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconLocation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/Profile_mTvContentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="2dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconLocation"
            app:layout_constraintTop_toBottomOf="@+id/Profile_mTvLabelLocation" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/dividerColorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/Profile_mIvIconDateOfBirth"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_date_of_birth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Profile_mTvLabelBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:text="@string/Profile_LabelBirthday"
            android:textColor="@color/textPrimaryColorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Profile_mTvContentBirthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconDateOfBirth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/Profile_mTvContentBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="2dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconDateOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/Profile_mTvLabelBirthday" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/dividerColorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Profile_mIvIconDateOfBirth" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>