<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="80dp"
    android:layout_marginStart="16dp">

    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_item_recv"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:paddingBottom="16dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:textColor="#9e000000" />
</LinearLayout>
