<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="56dp"
    android:layout_marginStart="8dp">

    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp" />

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/ChatMessageAdapter_mTvTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_item_recv"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="@color/textPrimaryColorBlack"
        android:textSize="16sp" />

</LinearLayout>
