<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/ChatAdapter_mFlRootLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="80dp"
             android:layout_marginEnd="8dp"
             android:background="@drawable/bg_chat_item_send">

    <TextView
        android:id="@+id/ChatAdapter_mTvTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:minHeight="40dp"
        android:textColor="@color/text_main_color_white_alpha"
        android:visibility="gone"/>

    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/ChatAdapter_mIvImageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="gone"/>


</FrameLayout>
