<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingStart="12dp">

    <com.yzx.chat.widget.view.NineGridAvatarView
        android:id="@+id/GroupAdapter_mIvAvatar"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/GroupAdapter_mTvGroupName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/textPrimaryColorBlack"
        android:textSize="16sp" />


</LinearLayout>