<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:gravity="end|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ChatMessageAdapter_mIvMessageState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp" />

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/ChatMessageAdapter_mTvTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_item_send"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="@color/textColorWhite"
        android:textSize="16sp" />

</LinearLayout>
