<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_chat_time_round"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mTvNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@+id/ChatMessageAdapter_mTvNickname" />

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mIvImageContent"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvTime" />

    <com.yzx.chat.widget.view.RoundImageView
        android:id="@+id/ChatMessageAdapter_mIvImageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_chat_recv"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:scaleType="centerCrop"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvNickname" />


</androidx.constraintlayout.widget.ConstraintLayout>
