<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <AutoCompleteTextView
        android:id="@+id/ContactFragment_mSearchView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@null"
        android:completionThreshold="1"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/ContactFragment_SearchContact"
        android:maxLength="16"
        android:maxLines="1"
        android:overScrollMode="never"
        android:textColor="@color/text_primary_color_black"
        android:textColorHint="@color/text_secondary_color_black2"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_friend"
            android:tint="@color/text_secondary_color_black2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="新的朋友"
            android:textColor="@color/text_secondary_color_black2"
            android:textSize="17sp" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="12"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"
            android:tint="@color/text_secondary_color_black2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="标签"
            android:textColor="@color/text_secondary_color_black2"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
