<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ContactMessageAdapter_mIvAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/temp_head_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ContactMessageAdapter_mTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="Touch魅"
        android:textColor="@color/text_primary_color_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ContactMessageAdapter_mTvReason"
        app:layout_constraintStart_toEndOf="@+id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="@+id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/ContactMessageAdapter_mTvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="我向添加你为好友，可以吗？"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintStart_toEndOf="@+id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ContactMessageAdapter_mTvName" />

    <Button
        android:id="@+id/ContactMessageAdapter_mBtnState"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_btn_contact_request_state"
        android:gravity="center"
        android:textColor="@color/selector_tv_contact_request_state"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>