<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_chat_time_round"
        android:gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvTime" />

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="@id/ChatMessageAdapter_mIvAvatar" />

    <android.support.v7.widget.CardView
        android:id="@+id/ChatMessageAdapter_mContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvNickname">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ChatMessageAdapter_mTvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="@color/textPrimaryColorBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mTvAddress"
                app:layout_constraintEnd_toEndOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintStart_toStartOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ChatMessageAdapter_mTvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@color/textSecondaryColorBlack"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintStart_toStartOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvTitle" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@color/dividerColorBlack"
                app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintEnd_toEndOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintStart_toStartOf="@id/ChatMessageAdapter_mIvMapImage" />

            <ImageView
                android:id="@+id/ChatMessageAdapter_mIvMapImage"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvAddress" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>