<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mContentLayout"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar" />

    <LinearLayout
        android:id="@+id/ChatMessageAdapter_mContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/bg_chat_recv"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="@id/ChatMessageAdapter_mIvAvatar">

        <com.yzx.chat.widget.view.CircleImageView
            android:id="@+id/ChatMessageAdapter_mIvPlayIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:src="@drawable/selector_voice_play"
            android:tint="@android:color/white" />

        <com.yzx.chat.widget.view.VisualizerView
            android:id="@+id/ChatMessageAdapter_mVisualizerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="72dp" />

        <TextView
            android:id="@+id/ChatAdapter_mTvVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>

    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/ChatAdapter_mIvListenedState"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:elevation="1dp"
        android:src="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/ChatMessageAdapter_mContentLayout"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mContentLayout"
        app:layout_constraintTop_toTopOf="@id/ChatMessageAdapter_mContentLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
