<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_marginEnd="56dp"
    android:layout_marginStart="8dp"
    android:gravity="center_vertical|start">

    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/ChatAdapter_mFlPlayLayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/bg_chat_item_recv"
        android:minWidth="80dp">

        <ImageView
            android:id="@+id/ChatMessageAdapter_mIvPlayIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="2dp"
            android:padding="3dp" />

        <TextView
            android:id="@+id/ChatAdapter_mTvVoiceTimeLength"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:textColor="@color/text_primary_color_black" />

    </FrameLayout>

    <com.yzx.chat.widget.view.CircleImageView
        android:id="@+id/ChatAdapter_mIvListenedState"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@color/red" />


</LinearLayout>
