<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mContentLayout"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar" />

    <FrameLayout
        android:id="@+id/ChatMessageAdapter_mContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_recv"
        app:layout_constrainedWidth="true"        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="@id/ChatMessageAdapter_mIvAvatar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ChatMessageAdapter_mTvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mTvAddress"
                app:layout_constraintEnd_toEndOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintStart_toStartOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ChatMessageAdapter_mTvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textColor="@color/textColorSecondaryBlack"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintStart_toStartOf="@id/ChatMessageAdapter_mIvMapImage"
                app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvTitle" />


            <ImageView
                android:id="@+id/ChatMessageAdapter_mIvMapImage"
                android:layout_width="224dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>