<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingEnd="24dp"
    android:paddingStart="12dp">

    <ImageView
        android:id="@+id/ContactAdapter_mIvAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ContactAdapter_mTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxWidth="152dp"
        android:singleLine="true"

        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/ContactAdapter_mTvSignature"
        app:layout_constraintStart_toEndOf="@id/ContactAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="@id/ContactAdapter_mIvAvatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/ContactAdapter_mTvSignature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="每个不曾起舞的日子，都是对生命的辜负！"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ContactAdapter_mIvAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ContactAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@id/ContactAdapter_mTvName" />

    <ImageView
        android:id="@+id/ContactAdapter_mIvSex"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:padding="2dp"
        android:src="@drawable/selector_src_sex"
        app:layout_constraintBottom_toBottomOf="@id/ContactAdapter_mTvName"
        app:layout_constraintStart_toEndOf="@id/ContactAdapter_mTvName"
        app:layout_constraintTop_toTopOf="@id/ContactAdapter_mTvName" />

    <TextView
        android:id="@+id/ContactAdapter_mTvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="23岁"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/ContactAdapter_mTvName"
        app:layout_constraintStart_toEndOf="@id/ContactAdapter_mIvSex"
        app:layout_constraintTop_toTopOf="@id/ContactAdapter_mTvName" />

    <com.yzx.chat.widget.view.FlowLayout
        android:id="@+id/ContactAdapter_mTagsFlowLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/ContactAdapter_mTvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ContactAdapter_mTvAge"
        app:layout_constraintTop_toTopOf="@id/ContactAdapter_mTvName" />


</androidx.constraintlayout.widget.ConstraintLayout>
