<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/FileAndDirectoryAdapter_mIvFileTypeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/selector_file_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FileAndDirectoryAdapter_mTvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:singleLine="true"

        app:layout_constraintBottom_toTopOf="@id/FileAndDirectoryAdapter_mTvFileInfo"
        app:layout_constraintEnd_toStartOf="@id/FileAndDirectoryAdapter_mCbSelected"
        app:layout_constraintStart_toEndOf="@id/FileAndDirectoryAdapter_mIvFileTypeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/FileAndDirectoryAdapter_mTvFileInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/FileAndDirectoryAdapter_mCbSelected"
        app:layout_constraintStart_toEndOf="@id/FileAndDirectoryAdapter_mIvFileTypeIcon"
        app:layout_constraintTop_toBottomOf="@id/FileAndDirectoryAdapter_mTvFileName" />

    <CheckBox
        android:id="@+id/FileAndDirectoryAdapter_mCbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:button="@drawable/selector_checkbox"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>