<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ContactFragmentList_mLlContactOperation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_contact_notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/NotificationMessageActivity_Title"
            android:textColor="@color/textPrimaryColorBlack"
            android:textSize="14sp" />

        <com.yzx.chat.widget.view.BadgeView
            android:id="@+id/ContactFragmentList_mBadgeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ContactFragmentList_mLlGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_contact_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/GroupListActivity_Title"
            android:textColor="@color/textPrimaryColorBlack"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ContactFragmentList_mLlTags"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_contact_label" />

        <TextView
            android:id="@+id/ContactFragmentList_mTvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/MyTagListActivity_Title"
            android:textColor="@color/textPrimaryColorBlack"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/backgroundColorGrey"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="1px"
            android:background="@color/textSecondaryColorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="好友列表"
            android:textSize="12sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="1px"
            android:background="@color/textSecondaryColorBlack" />

    </LinearLayout>


</LinearLayout>
