<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/ImageDirAdapter_mIvLowSource"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <TextView
        android:id="@+id/ImageDirAdapter_mTvDirPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/text_primary_color_black"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/ImageDirAdapter_mRBtnSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
