<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ChatMessageAdapter_mIvMessageState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="3dp" />


    <FrameLayout
        android:id="@+id/ChatMessageAdapter_mContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/bg_chat_item_send"
        android:minWidth="80dp">

        <TextView
            android:id="@+id/ChatAdapter_mTvVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textColor="@color/textColorWhiteAlpha" />

        <ImageView
            android:id="@+id/ChatMessageAdapter_mIvPlayIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="2dp"
            android:padding="3dp" />

    </FrameLayout>

</LinearLayout>
