<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/mIvAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/mIvAvatar"
        app:layout_constraintTop_toTopOf="@id/mIvAvatar" />

    <ImageView
        android:id="@+id/mIvSex"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:padding="2dp"
        android:src="@drawable/selector_src_sex"
        app:layout_constraintBottom_toBottomOf="@id/mTvName"
        app:layout_constraintStart_toEndOf="@id/mTvName"
        app:layout_constraintTop_toTopOf="@id/mTvName" />

    <TextView
        android:id="@+id/mTvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="23岁"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/mTvName"
        app:layout_constraintStart_toEndOf="@id/mIvSex"
        app:layout_constraintTop_toTopOf="@id/mTvName" />

    <TextView
        android:id="@+id/mTvReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mTvName"
        app:layout_constraintTop_toBottomOf="@id/mTvName" />

    <TextView
        android:id="@+id/mTvAccept"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_tv_contact_operation_acceptable"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/ContactMessageAdapter_Requesting"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/mTvReason"
        app:layout_constraintTop_toBottomOf="@id/mTvReason" />

    <TextView
        android:id="@+id/mTvRefused"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tv_contact_operation_deniable"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/ContactMessageAdapter_Refused"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/mTvAccept"
        app:layout_constraintStart_toEndOf="@id/mTvAccept"
        app:layout_constraintTop_toTopOf="@id/mTvAccept" />

    <!--<Button-->
    <!--android:id="@+id/mBtnState"-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:background="@drawable/selector_btn_contact_request_state"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/selector_tv_contact_request_state"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>