<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/ChatMessageAdapter_mIvAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChatMessageAdapter_mTvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ChatMessageAdapter_mContentLayout"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ChatMessageAdapter_mContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_chat_recv"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ChatMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@id/ChatMessageAdapter_mTvNickname">

        <com.yzx.chat.widget.view.RoundImageView
            android:id="@+id/ChatMessageAdapter_mIvVideoThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:foreground="@drawable/fg_video_gradual_mask"
            android:maxWidth="160dp"
            android:maxHeight="160dp"
            android:minWidth="120dp"
            android:minHeight="120dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/ChatMessageAdapter_mTvVideoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
