<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/theme_main_color"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/AlbumAdapter_mLlContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AlbumAdapter_mTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="和深渊做一个朋友获取是一个不错的选择把。面对问题问题解决一半"
            android:textSize="13sp"/>

        <View
            android:id="@+id/AlbumAdapter_mDivisionLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separation_line_color_black_alpha"/>

        <com.yzx.chat.widget.view.NineGridImageView
            android:id="@+id/AlbumAdapter_mNineGridImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

    </LinearLayout>


</LinearLayout>