<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/textColorSecondaryBlackLight"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mIvFailState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mContentLayout"
        app:layout_constraintEnd_toStartOf="@id/mContentLayout"
        app:layout_constraintTop_toTopOf="@id/mContentLayout" />

    <ProgressBar
        android:id="@+id/mPbSendState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mContentLayout"
        app:layout_constraintEnd_toStartOf="@id/mContentLayout"
        app:layout_constraintTop_toTopOf="@id/mContentLayout" />


    <LinearLayout
        android:id="@+id/mContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/bg_chat_send"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTvTime">

        <com.yzx.chat.widget.view.CircleImageView
            android:id="@+id/mIvPlayIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:src="@drawable/selector_voice_play" />

        <com.yzx.chat.widget.view.VisualizerView
            android:id="@+id/mVisualizerView"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="72dp" />

        <TextView
            android:id="@+id/ChatAdapter_mTvVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
