<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp">

    <com.yzx.chat.widget.view.HexagonAvatarView
        android:id="@+id/ContactMessageAdapter_mIvAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ContactMessageAdapter_mTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/textPrimaryColorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/ContactMessageAdapter_mTvReason"
        app:layout_constraintStart_toEndOf="@id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toTopOf="@id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/ContactAdapter_mIvSex"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:padding="2dp"
        android:src="@drawable/selector_src_sex"
        app:layout_constraintBottom_toBottomOf="@id/ContactMessageAdapter_mTvName"
        app:layout_constraintStart_toEndOf="@id/ContactMessageAdapter_mTvName"
        app:layout_constraintTop_toTopOf="@id/ContactMessageAdapter_mTvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="23岁"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ContactMessageAdapter_mTvName"
        app:layout_constraintStart_toEndOf="@id/ContactAdapter_mIvSex"
        app:layout_constraintTop_toTopOf="@id/ContactMessageAdapter_mTvName" />

    <TextView
        android:id="@+id/ContactMessageAdapter_mTvReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ContactMessageAdapter_mIvAvatar"
        app:layout_constraintTop_toBottomOf="@id/ContactMessageAdapter_mTvName" />

    <TextView
        android:id="@+id/ContactMessageAdapter_mTvAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_tv_contact_operation_acceptable"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="1dp"
        android:text="@string/ContactMessageAdapter_Requesting"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/ContactMessageAdapter_mTvReason"
        app:layout_constraintTop_toBottomOf="@id/ContactMessageAdapter_mTvReason" />

    <TextView
        android:id="@+id/ContactMessageAdapter_mTvRefused"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tv_contact_operation_deniable"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="1dp"
        android:text="@string/ContactMessageAdapter_Refused"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ContactMessageAdapter_mTvAccept"
        app:layout_constraintStart_toEndOf="@id/ContactMessageAdapter_mTvAccept"
        app:layout_constraintTop_toTopOf="@id/ContactMessageAdapter_mTvAccept" />

    <!--<Button-->
    <!--android:id="@+id/ContactMessageAdapter_mBtnState"-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:background="@drawable/selector_btn_contact_request_state"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/selector_tv_contact_request_state"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>