<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLlContactOperation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_contact_notification" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/NotificationMessageActivity_Title"

            android:textSize="14sp" />

        <com.yzx.chat.widget.view.BadgeView
            android:id="@+id/mBadgeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mLlGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_contact_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/GroupListActivity_Title"

            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlTags"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_contact_label" />

        <TextView
            android:id="@+id/mTvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/MyTagListActivity_Title"

            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/backgroundColorWhiteLight"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="1px"
            android:background="@color/textColorSecondaryBlackLight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/ContactListFragment_ContactList"
            android:textColor="@color/textColorSecondaryBlack"
            android:textSize="12sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="1px"
            android:background="@color/textColorSecondaryBlackLight" />

    </LinearLayout>


</LinearLayout>
