<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MediaController_mLlRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/bg_gradual_mask_top_to_bottom"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/MediaController_mIvClose"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="start|center_vertical"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            android:tint="@android:color/white" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="48dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="0dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradual_mask_bottom_to_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/MediaController_mIvPlayControl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/selector_src_play_state" />

        <TextView
            android:id="@+id/MediaController_mTvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/MediaController_mSbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:max="1000" />

        <TextView
            android:id="@+id/MediaController_mTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:12"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>